#测试数据 1
输入：
5 1
输出：
<1,0>
<2,0>
<3,0>
<4,0>
<5,0>
样例说明：测试了每次喊道1就出队的特殊情况。
                所有人按顺序出队，且因为删除的都为数组的第一个元素，
                不用移动数据元素就能保持数据的连续性，所以移动次数为0。

#测试数据2
输入：
5 2
输出：
<2,1>
<4,2>
<1,2>
<5,2>
<3,2>
样例说明：测试了一般情况。
                第一轮经过1号，2号出队，1号元素右移，移动一次，总计移动一次，输出<2,1>。
                第二轮经过3号，4号出队，5号元素左移，移动一次，总计移动两次，输出<4,2>。
                第三轮经过5号，1号出队，无元素需要移动，总计移动两次，输出<1,2>。
                第四轮经过3号，5号出队，无元素需要移动，总计移动两次，输出<5,2>。
                第五轮剩下3号，3号出队，无元素需要移动，总计移动两次，输出<3,2>。

#测试数据3
输入：
20 30
输出：
<10,9>
<1,9>
<14,15>
<8,21>
<5,24>
<4,26>
<7,29>
<13,35>
<20,35>
<16,38>
<15,41>
<19,41>
<12,43>
<18,43>
<17,43>
<11,43>
<3,44>
<2,44>
<9,44>
<6,44>
样例说明：测试了m大于n，且数据较多的情况，根据验证，结果正确且数组数据移动次数最少。